{
  "name": "my_tampermonkey",
  "version": "1.0.0",
  "description": "My Tampermonkey scripts",
  "main": "index.js",
  "repository": "git@github.com/macinjoke/my_tampermonkey",
  "author": "macinjoke <shunji.makino@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  }
}
